 @import 'src/themes/theme-muave.scss';

 $primary: $theme-primary;

.float-name {
  float:left;
}
.mat-card-size-up{
    width: 200px;
    height: auto;
    max-height: 170px;
    overflow: auto;
    margin-left: -175px;
    margin-right: 10px;
    margin-top: 6px;
    border-top: 3px solid #865ba0 !important;
    border-bottom: 3px solid #865ba0 !important;
    padding: 0px !important;
}
.mat-card-size-down{
    width: 200px;
    height: auto;
    max-height: 170px;
    overflow: auto;
    margin-left: 90px;
    margin-right: 10px;
    margin-top: 5px;
    border-top: 3px solid #865ba0 !important;
    border-bottom: 3px solid #865ba0 !important;
    padding: 0px !important;
}
.mat-card-size-like{
    width: 200px;
    height: auto;
    max-height: 170px;
    overflow: auto;
    margin-left: -175px;
    margin-right: 10px;
    margin-top: 6px;
    border-top: 3px solid #865ba0 !important;
    border-bottom: 3px solid #865ba0 !important;
    padding: 0px !important;
}
.mat-card-size-qna-up{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: -160px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
@media screen and (max-width:1024px){
.mat-card-size-down{
    width: 200px;
    height: auto;
    max-height: 170px;
    overflow: auto;
    margin-left: -175px;
    margin-right: 10px;
    margin-top: 5px;
    border-top: 3px solid #865ba0 !important;
    border-bottom: 3px solid #865ba0 !important;
    padding: 0px !important;
}
.mat-card-size-like{
    width: 200px;
    height: auto;
    max-height: 170px;
    overflow: auto;
    margin-left: 75px;
    margin-right: 11px;
    margin-top: 7px;
    border-top: 3px solid #865ba0 !important;
    border-bottom: 3px solid #865ba0 !important;
    padding: 0px !important;
}
.mat-card-size-qna-up{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
}
.flex-p{
  margin-left:10px;
  margin-right:10px;
  text-align: left;
}
.name{
 font-size:12px;
 padding-top:5px;
 width:100%;
}

.department{
  font-size: 12px;
    color: grey;
    white-space: break-spaces;
    line-height: 0.9rem;
    word-break: break-word;
    width: 10rem;
    left: 0%;
    text-align: start;

}
.p-width{
    padding-top: 10px;
}
.dashed-border {
     margin: auto;
     border: 1px solid lightgrey;
}
.scrollable {
    overflow-x:hidden;
    overflow-y:auto;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.mat-card-size-qna{
  width:100px;
  height:50px;
  margin-left:10px;
  margin-right:10px;
  border-top:3px solid   mat-color($primary) !important;
  border-bottom: 3px solid   mat-color($primary) !important;
}
.name-qna {
font-size:12px;
  height:0px;
}

.department-qna{
  width:5px;
  font-size:12px;
  color:grey;
  padding-top: 5px;
  height:15px;
  margin-left:10px;
}
.flex-p-qna{
  margin-left:10px;
  margin-right:10px;
  margin-top:3px;
}
span{
  color:black;
}
.overflow {
    width: 7em;
     white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipses{
  max-width: 100%;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}
.card-size-like{
  min-height:25px;
  max-height: 130px;
  border-radius: unset !important;
}
